# javaWeb

1.TONG QUAN WEB/ProductDiscountCalculator/src/: product.java
1.TONG QUAN WEB/dictionary/src/: DICTIONARY.java
1.TONG QUAN WEB/dictionary/web/: index.jsp
1.TONG QUAN WEB/java-web-currency-converter/src/: ConverterServlet.java
1.TONG QUAN WEB/java-web-currency-converter/web/: index.jsp
1.TONG QUAN WEB/server_time/src/: ServerTimeServlet.java
1.TONG QUAN WEB/server_time/web/: index.jsp
2.JSP AND JSTL/Calculator/src/: Calculator.java
2.JSP AND JSTL/Customers list/src/: Customer.java  CustomerDB.java
2.JSP AND JSTL/Customers list/web/: index.jsp
4.TONG QUAN SPRING MVC/SPRING_CURRENCY_CONVERTER/src/controller/: Currency_converter.java
4.TONG QUAN SPRING MVC/SPRING_DICTIONARY/src/controller/: DICTIONARY.java
4.TONG QUAN SPRING MVC/SPRING_DICTIONARY/web/WEB-INF/: dispatcher-servlet.xml
4.TONG QUAN SPRING MVC/SPRING_GREETING/src/controllers/: GreetingController.java
4.TONG QUAN SPRING MVC/cgrehrt/web/: index.jsp
5.SPRING CONTROLLER/3.MVC MODEL/Customers  Management/src/: CustomerServlet.java
5.SPRING CONTROLLER/SPRING_TIMEZONE/: build.gradle  settings.gradle
5.SPRING CONTROLLER/TH_EMAIL/: build.gradle  settings.gradle
5.SPRING CONTROLLER/loginSpringMVC/web/: index.jsp
6.VIEWS AND THYMELEAF/CUSTOMER_THYMELEAF/: build.gradle  settings.gradle
7.CSDL_ORM/BLOG_MAVEN/: pom.xml
7.CSDL_ORM/TH_CUSTOMER_SDL_ORM/Jpa_java_config/: pom.xml
9.Validating/BT_USER/: build.gradle
9.Validating/BT_USER/src/main/java/com/codegym/controller/: UserController.java
9.Validating/BT_USER/src/main/java/com/codegym/model/: User.java
9.Validating/BT_USER/src/main/java/com/codegym/repository/: UserRepository.java
9.Validating/BT_USER/src/main/java/com/codegym/service/: UserServiceImpl.java
9.Validating/BT_USER/src/main/webapp/WEB-INF/views/: result.html
9.Validating/sinup-form-validation/: build.gradle
clone/customer-management/: build.gradle
(+70 files in other folders)
